# End-to-EndSpringMVC_WebApp

./: pom.xml
src/main/java/org/example/endtoendspringmvc_webapplication/: EndToEndSpringMvcWebApplication.java
src/main/java/org/example/endtoendspringmvc_webapplication/Config/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/endtoendspringmvc_webapplication/Config/Events/: RegistrationCompleteEvent.java
src/main/java/org/example/endtoendspringmvc_webapplication/Config/Events/Listeners/: RegistrationCompleteEventListener.java
src/main/java/org/example/endtoendspringmvc_webapplication/Config/Password/: PasswordResetToken.java  PasswordRestTokenRepo.java  PasswordRestTokenService.java  PasswordRestTokenServiceInt.java
src/main/java/org/example/endtoendspringmvc_webapplication/Config/Token/: TokenExpirationTime.java  VerificationToken.java  VerificationTokenRepoInt.java  VerificationTokenService.java  VerificationTokenServiceInt.java
src/main/java/org/example/endtoendspringmvc_webapplication/Config/Utility/: UrlUtil.java
src/main/java/org/example/endtoendspringmvc_webapplication/Controllers/: HomeController.java  RegistrationController.java  UserController.java
src/main/java/org/example/endtoendspringmvc_webapplication/Entities/: PasswordResetToken.java  TokenExpirationTime.java  UserEntity.java  UserRoleEntity.java  VerificationToken.java
src/main/java/org/example/endtoendspringmvc_webapplication/Event/: RegistrationCompleteEvent.java
src/main/java/org/example/endtoendspringmvc_webapplication/Event/Listener/: RegistrationCompleteEventListener.java
src/main/java/org/example/endtoendspringmvc_webapplication/Exceptions/: GlobalExceptionHandler.java  PasswordResetTokenException.java
src/main/java/org/example/endtoendspringmvc_webapplication/Models/: MyUserDetails.java  RegistrationRequest.java
src/main/java/org/example/endtoendspringmvc_webapplication/Repo/: PasswordResetTokenRepo.java  UserRepoInt.java  VerificationTokenRepoInt.java
src/main/java/org/example/endtoendspringmvc_webapplication/Services/: MyUserDetailsService.java  PasswordResetTokenService.java  PasswordResetTokenServiceInt.java  UserService.java  UserServiceInt.java  VerificationTokenService.java  VerificationTokenServiceInt.java
src/main/java/org/example/endtoendspringmvc_webapplication/Utility/: UrlUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  forgot-password-form.html  home.html  login.html  password-reset-form.html  registration.html  update-user.html  users.html
src/main/resources/templates/layouts/: navbar.html
src/test/java/org/example/endtoendspringmvc_webapplication/: EndToEndSpringMvcWebApplicationTests.java
